
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.9.12:3306/logistics?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initial-size=10
spring.datasource.min-idle=5
spring.datasource.max-active=50
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000

logging.config=classpath:logback-dev.xml


kdniao.EBusinessID=test1634024
kdniao.AppKey=40820f4f-17d3-4831-ad28-6aa27a65e528
kdniao.xd=http://sandboxapi.kdniao.com:8080/kdniaosandbox/gateway/exterfaceInvoke.json
kdniao.cx=http://sandboxapi.kdniao.com:8080/kdniaosandbox/gateway/exterfaceInvoke.json
kdniao.cancelXd=http://sandboxapi.kdniao.com:8080/kdniaosandbox/gateway/exterfaceInvoke.json
kdniao.dy=http://sandboxapi.kdniao.com:8080/kdniaosandbox/gateway/exterfaceInvoke.json

kdniao.yd.CustomerName=testyd
kdniao.yd.CustomerPwd=testydpwd

kdniao.sto.CustomerName=teststo
kdniao.sto.CustomerPwd=testpwd
kdniao.sto.CustomerSendSite=teststosendsite

kdniao.HTKY.CustomerName=testhtky
kdniao.HTKY.CustomerPwd=testhtkypwd



appShopNotifyUrl=http://172.32.200.100:8083/account/updateState
jxH5NotifyUrl=http://172.32.200.11:9965/DeliverData/Collected
